# TestAutomationFramework

./: README.md  pom.xml
automation-domain/: pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/: BasePage.java  BaseTest.java
automation-framework/src/main/java/base/: BasePage.java  BaseTest.java
automation-page-objects/: pom.xml
automation-page-objects/src/main/java/pages/: HomePage.java  LoginPage.java  loginPage.java
automation-tests/: pom.xml  testng.xml
automation-tests/src/main/java/testCases/: FirstTest.java  test_userHomePage.java  test_userLoginInvalidPassword.java  test_userLoginSuccess.java  userHomePageTest.java  userLoginTest.java
